<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/menu_layout"
    android:background="#403939" >

    <GridView
        android:id="@+id/mGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dip"
        android:columnWidth="90dip"
        android:gravity="left"
        android:horizontalSpacing="20dip"
        android:numColumns="2"
        android:stretchMode="none"
        android:verticalSpacing="25dip" >
    </GridView>

</RelativeLayout>