<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.footoo.ting"
    android:id="@+id/hot_page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff" >

    <FrameLayout
        android:id="@+id/tmp_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" >

        <include layout="@layout/layout_topbar" />
    </FrameLayout>

    <org.footoo.ting.ui.SlidingLinearLayout
        android:id="@+id/tmp_btm_ctrl"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/layout_bottom_control" />
    </org.footoo.ting.ui.SlidingLinearLayout>

    <org.footoo.ting.ui.SlidingLinearLayout
        android:id="@+id/my_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tmp_btm_ctrl"
        android:layout_below="@id/tmp_top_bar"
        android:background="#ffffff"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="fill_parent"
            android:layout_height="130dip"
            android:background="#ffffff" >

            <org.taptwo.android.widget.ViewFlow
                android:id="@+id/viewflow"
                android:layout_width="320dip"
                android:layout_height="130dip" >
            </org.taptwo.android.widget.ViewFlow>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#88252525"
                android:gravity="center"
                android:padding="3dip" >

                <org.taptwo.android.widget.CircleFlowIndicator
                    android:id="@+id/viewflowindic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:padding="2dip"
                    app:activeColor="#96C608"
                    app:activeType="fill"
                    app:circleSeparation="20dip"
                    app:inactiveColor="#ffffff"
                    app:inactiveType="fill"
                    app:radius="4dip" >
                </org.taptwo.android.widget.CircleFlowIndicator>
            </LinearLayout>
        </FrameLayout>

        <GridView
            android:id="@+id/hot_thumbnail_gridView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="#00ffffff"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dip"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dip" >
        </GridView>
    </org.footoo.ting.ui.SlidingLinearLayout>

</RelativeLayout>