<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hot_page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff" >

    <LinearLayout
        android:id="@+id/tmp_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" >

        <include layout="@layout/layout_topbar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tmp_btm_ctrl"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/layout_bottom_control" />
    </LinearLayout>

    <org.footoo.ting.ui.SlidingLinearLayout
        android:id="@+id/my_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tmp_btm_ctrl"
        android:layout_below="@id/tmp_top_bar"
        android:background="#ffffff"
        android:orientation="vertical" >

        <ViewSwitcher
            android:id="@+id/viewswicher_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ViewSwitcher>
    </org.footoo.ting.ui.SlidingLinearLayout>

</RelativeLayout>