<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myfavo_page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:id="@+id/tmp_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" >

        <include layout="@layout/layout_topbar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tmp_btm_ctrl"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/layout_bottom_control" />
    </LinearLayout>

    <org.footoo.ting.ui.SlidingLinearLayout
        android:id="@+id/my_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tmp_btm_ctrl"
        android:layout_below="@id/tmp_top_bar"
        android:background="@drawable/background"
        android:orientation="vertical" >

        <ViewSwitcher
            android:id="@+id/viewswicher_myfavo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip" >

            <ListView
                android:id="@+id/myfavo_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@drawable/list_divider_line"
                android:dividerHeight="3dip" >
            </ListView>

            <include layout="@layout/layout_progress_page" />
        </ViewSwitcher>
    </org.footoo.ting.ui.SlidingLinearLayout>

</RelativeLayout>